[tox]
envlist=
    py38-djmaster-dtmaster-tests,
    py38-dj{3.0,3.1,3.2,4.0,4.1,4.2}-dt{2.3,2.4,2.5,master}-tests,
    py38-dj{2.0,2.1}-dt{2.0,2.1,2.2}-tests,
    py38-dj1.11-dt2.0-tests,
    py38-flake,
    py38-isort

[testenv]
basepython =
    py38: python3.8

usedevelop = True
recreate = True

deps =
    flake8
    isort
    dj1.11: Django>=1.11,<1.12
    dj2.0: Django>=2.0,<2.1
    dj2.1: Django>=2.1,<2.2
    dj3.0: Django>=3.0,<3.1
    dj3.1: Django>=3.1,<3.2
    dj3.2: Django>=3.2,<3.3
    dj4.0: Django>=4.0,<4.1
    dj4.1: Django>=4.1,<4.2
    dj4.2: Django>=4.2,<4.3
    djmaster: https://github.com/django/django/archive/refs/heads/main.zip
    dt2.0: django-tables2==2.0.6
    dt2.1: django-tables2==2.1.1
    dt2.2: django-tables2==2.2.1
    dt2.3: django-tables2==2.3.4
    dt2.4: django-tables2>=2.4,<2.5
    dt2.5: django-tables2>=2.5,>2.6
    dtmaster: https://github.com/bradleyayers/django-tables2/archive/master.zip

commands =
    tests: ./runtests.py
    flake: flake8
    isort: isort -rc -w80 -m3 -tc -c -df django_tables2_column_shifter runtests.py
