[tox]
envlist=
    py38-djmaster-dtmaster-tests,
    {py36,py38}-dj{3.0,3.1}-dt{2.3,master}-tests,
    py36-dj{2.0,2.1}-dt{1.19,1.21,2.0,2.1,2.2}-tests,
    py36-dj{1.11}-dt{1.19,1.21}-tests,
    py36-dj{1.9,1.10,1.11}-dt{1.15,1.16}-tests,
    {py38,py36}-{flake},
    py36-isort

[testenv]
basepython =
    py36: python3.6
    py38: python3.8

usedevelop = True
recreate = True

deps =
    flake8
    isort
    dj1.9: Django>=1.9,<1.10
    dj1.10: Django>=1.9,<1.11
    dj1.11: Django>=1.11,<1.12
    dj2.0: Django>=2.0,<2.1
    dj2.1: Django>=2.1,<2.2
    dj3.0: Django>=3.0.<3.1
    dj3.1: Django>=3.1.<3.2
    djmaster: https://github.com/django/django/archive/refs/heads/main.zip
    dt1.15: django-tables2==1.15.0
    dt1.16: django-tables2==1.16.0
    dt1.19: django-tables2==1.19.0
    dt1.21: django-tables2==1.21.2
    dt2.0: django-tables2==2.0.6
    dt2.1: django-tables2==2.1.1
    dt2.2: django-tables2==2.2.1
    dt2.3: django-tables2==2.3.4
    dtmaster: https://github.com/bradleyayers/django-tables2/archive/master.zip

commands =
    tests: ./runtests.py
    flake: flake8
    isort: isort -rc -w80 -m3 -tc -c -df django_tables2_column_shifter runtests.py
