[tox]
envlist=
    py310-djmaster-dtmaster-tests,
    {py38,py310}-dj{3.2,4.0,4.1,4.2}-dt{2.4,2.5,master}-tests,
    py38-flake,
    py38-isort

[testenv]
basepython =
    py38: python3.8
    py310: python3.10

usedevelop = True
recreate = True

deps =
    flake8
    isort
    dj3.2: Django>=3.2,<3.3
    dj4.0: Django>=4.0,<4.1
    dj4.1: Django>=4.1,<4.2
    dj4.2: Django>=4.2,<4.3
    djmaster: https://github.com/django/django/archive/refs/heads/main.zip
    dt2.4: django-tables2>=2.4,<2.5
    dt2.5: django-tables2>=2.5,<2.6
    dtmaster: https://github.com/bradleyayers/django-tables2/archive/master.zip

commands =
    tests: python ./runtests.py
    flake: flake8
    isort: isort -rc -w80 -m3 -tc -c -df django_tables2_column_shifter runtests.py
